#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Cutie
dependency1.type=UsesDependency
dependency2.from=Exemplu8
dependency2.to=Angajat
dependency2.type=UsesDependency
dependency3.from=Exemplu10
dependency3.to=Consumator
dependency3.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1096
editor.fx.0.x=351
editor.fx.0.y=0
objectbench.height=115
objectbench.width=332
package.divider.horizontal=0.6
package.divider.vertical=0.8409387222946545
package.editor.height=638
package.editor.width=242
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=372
package.numDependencies=3
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=210
target10.height=50
target10.name=Consumator
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=110
target10.y=400
target11.height=50
target11.name=Cutie
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=80
target12.height=50
target12.name=Exemplu1
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=150
target13.height=50
target13.name=Exemplu4
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=460
target14.height=50
target14.name=Exemplu5
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=530
target15.height=50
target15.name=Exemplu2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=330
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=270
target3.height=50
target3.name=Exmeplu3
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=400
target4.height=50
target4.name=Exemplu10
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=460
target5.height=50
target5.name=Exemplu8
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=270
target6.height=50
target6.name=Exemplu9
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=330
target7.height=50
target7.name=Exemplu6
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=90
target7.y=80
target8.height=50
target8.name=Exemplu7
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=110
target8.y=150
target9.height=50
target9.name=Angajat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=210
