#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Stapan
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Exemplu2
dependency3.to=AnimalDomestic
dependency3.type=UsesDependency
dependency4.from=Exemplu3
dependency4.to=Pisica
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=Pisica
dependency5.type=UsesDependency
dependency6.from=Exemplu4
dependency6.to=AnimalDomestic
dependency6.type=UsesDependency
dependency7.from=Exemplu4
dependency7.to=Animal
dependency7.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=307
package.divider.horizontal=0.6
package.divider.vertical=0.8696219035202086
package.editor.height=647
package.editor.width=217
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=347
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Exemplu1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=90
target3.height=50
target3.name=Pisica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=Exemplu4
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=440
target5.height=50
target5.name=Exemplu2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=240
target6.height=50
target6.name=Stapan
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=170
target7.height=50
target7.name=AnimalDomestic
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=110
target7.y=170
target8.height=50
target8.name=Exemplu3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=370
