#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=MyRuntimeException
dependency1.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=MyException
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=DBConnection
dependency3.type=UsesDependency
dependency4.from=Exemplu2
dependency4.to=DBConnection
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=Pisica
dependency5.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1136
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=208
objectbench.width=292
package.divider.horizontal=0.6
package.divider.vertical=0.7196870925684485
package.editor.height=532
package.editor.width=202
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=332
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=190
target2.height=50
target2.name=MyException
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=10
target3.height=50
target3.name=DBConexion
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=247
target3.y=126
target4.height=50
target4.name=Exemplu1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=MyRuntimeException
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=130
target6.height=50
target6.name=Pisica
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=Exemplu4
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=370
target8.height=50
target8.name=Exemplu2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=110
target8.y=250
target9.height=50
target9.name=Exemplu3
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=250
