#BlueJ package file
editor.fx.0.height=39
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu8
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=440
target2.height=50
target2.name=Exemplu6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=320
target3.height=50
target3.name=Exemplu7
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=380
target4.height=50
target4.name=Exmeplu4
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=200
target5.height=50
target5.name=Exemplu1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Exemplu5
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=260
target7.height=50
target7.name=Exemplu2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=80
target8.height=50
target8.name=NumberKeeper
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=10
target9.height=50
target9.name=Exemplu3
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=140
