#BlueJ package file
dependency1.from=Exmeplu1
dependency1.to=Punct
dependency1.type=UsesDependency
dependency2.from=Exmeplu1
dependency2.to=Cerc
dependency2.type=UsesDependency
dependency3.from=Cerc
dependency3.to=Punct
dependency3.type=UsesDependency
dependency4.from=Exemplu2
dependency4.to=Pisica
dependency4.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1096
editor.fx.0.x=351
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9059278350515464
package.editor.height=696
package.editor.width=1326
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=876
package.frame.width=1456
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=p1
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=20
target10.height=50
target10.name=Exemplu2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=20
target10.y=320
target11.height=50
target11.name=Exemplu3
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=20
target11.y=400
target2.height=50
target2.name=Exemplu6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=190
target3.height=50
target3.name=Exmeplu1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=20
target4.height=50
target4.name=Exemplu7
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=130
target4.y=250
target5.height=50
target5.name=Punct
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=90
target6.height=50
target6.name=Cerc
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=190
target7.height=50
target7.name=Pisica
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=250
target8.height=50
target8.name=Exemplu4
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=460
target9.height=50
target9.name=Exemplu5
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=520
